# Dockerfile for Backend Server
FROM node:18-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY server/package*.json ./
COPY server/prisma ./prisma

# Install dependencies (including dev for build)
RUN npm install

# Generate Prisma Client
RUN npx prisma generate

# Build application
COPY server/src ./src
COPY server/tsconfig.json ./
RUN npm run build

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/v1/health || exit 1

# Run application
CMD ["npm", "start"]
